REACT_APP_API_URL=http://localhost:8189/
REACT_APP_CARD_READER=https://localhost:8182/thaiid/read.jsonp?callback=callback&section1=true&section2a=true&section2c=true
REACT_APP_API_HIS=https://udch-app.4all.in.th:9001/claimcode/addClaimCode